﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Burger details</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <script src="./app.js"></script>
    <link rel="stylesheet" href="stylesheets/app.css" />
</head>
<body>
    <div id="header">
        <div id="title">
            Block App
            <span class="right">Voornaam Achternaam | <span class="bold">Uitloggen</span></span>
        </div>
        <img src="img/logo.png" id="logo" />
    </div>
    <div id="content" class="low-padding">
        <div id="civ-detail">
            <div id="storage-list">
                <h2>In beslag genomen item</h2>
                <p>Hieronder staan de gegevens van het in beslag genomen item.</p>
                <table id="detail" class="header-table">
                    
                </table>
            </div>
            <div id="action-list">
                <h2>Juridische status</h2>
                <div class="list">
                    <span class="ul-line"></span>
                    <ul>
                        <li class="active">
                            <span class="bold">22-09-2017 14:10</span><br />
                            In behandeling bij het Openbaar Ministerie
                        </li>
                        <li>
                            <span class="bold">21-09-2017 16:58</span><br />
                            Hulpofficier van Justitie heeft beslissing genomen: Deponeren
                        </li>
                        <li>
                            <span class="bold">20-08-2017 23:19</span><br />
                            Politie slaat voorwerp tijdelijk op
                        </li>
                        <li>
                            <span class="bold">20-08-2017 20:46</span><br />
                            Politie heeft voorwerp in beslag genomen
                        </li>
                    </ul>
                </div>
            </div>
            <div id="faq-list">
                <h2>Fysieke locatie</h2>
                <img src="img/map.jpg" />
                <div class="right">
                    <p class="bold">HUIDIGE LOCATIE</p>
                    <div>
                        <span class="circle">1</span>
                        <p class="bold">22-09-2017 - heden</p>
                        <p>Openbaar Ministerie Parket Noord-Holland</p>
                        <p class="bold">Authorisatie:</p>
                        <p>Officier van justitie</p>
                        <p class="bold">Grond:</p>
                        <p>Onderzoek in lopende zaak</p>
                    </div>
                    <p class="bold">VORIGE LOCATIES</p>
                    <div>
                        <span class="circle">2</span>
                        <p class="bold">20-08-2017 - 21-09-2017</p>
                        <p>Politieburea Amsterdam-Amstelland</p>
                    </div>
                    <div>
                        <span class="circle">3</span>
                        <p class="bold">20-08-2017 - 20-08-2017</p>
                        <p>Kuiperbergweg te Amsterdam</p>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>