﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Burger overzicht</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <script src="./app.js"></script>
    <link rel="stylesheet" href="stylesheets/app.css" />
</head>
<body>
    <div id="header">
        <div id="title">
            Block App
            <span class="right">Voornaam Achternaam | <span class="bold">Uitloggen</span></span>
        </div>
        <img src="img/logo.png" id="logo" />
    </div>
    <div id="content" class="medium-height">
        <div id="civilian">
            <div id="storage-list">
                <h2>In beslag genomen goederen</h2>
                <p>Hieronder staan een overzicht van de beslag genomen goederen waarvan u de eigenaar bent.</p>
                <table id="item-table">
                    <tr class="header">
                        <td class="bold">DATUM INBESLAGNAME</td><td class="bold">ITEM</td><td class="bold">STATUS</td>
                    </tr>
                    <tr>
                        <td>20-08-2017</td><td class="bold">iPhone SE</td><td>Deponeren</td>
                    </tr>
                    <tr>
                        <td>08-06-2016</td><td class="bold">Seat Ibiza</td><td>Vervreemden</td>
                    </tr>
                </table>
            </div>
            <div id="action-list">
                <h2>Acties</h2>
                <p>Hieronder staan de acties die u nog kunt/moet uitvoeren.</p>
                <div>
                    <p class="bold">Termijn bezwaar indienen</p>
                    <p>Actie uitvoeren voor: 20-08-2017</p>
                </div>
            </div>
            <div id="faq-list">
                <h2>Vraag en antwoord</h2>
                <p><span>+</span> Waarom neemt de politie of opsporingsinstantie in beslag?</p>
                <p><span>+</span> Krijg ik een bewijs van ontvangst?</p> 
                <p><span>+</span> Wat gebeurt er met mijn in beslag genomen voertuig en/of spullen?</p> 
                <p><span>+</span> Wanneer worden de goederen verkocht of vernietigd?</p> 
                <p class="bold">Meer vragen <span>▾</span></p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>