﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Medewerker overzicht</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <script src="./app.js"></script>
    <link rel="stylesheet" href="stylesheets/app.css" />
</head>
<body>
    <div id="header" class="green">
        <div id="title" class="light-green">
            Block App
            <span class="right">Voornaam Achternaam | <span class="bold">Uitloggen</span></span>
        </div>
        <img src="img/logo-green.png" id="logo" />
    </div>
    <div id="content" class="variable-height">
        <div id="cases">
            <h2>Lopende zaken</h2>
            <input type="text" placeholder="Dossiernummer..." />
            <img src="img/search-icon.png" />

            <table id="item-table">
                <tr class="header bold">
                    <td>DOSSIERNUMMER</td><td>STARTDATUM ZAAK</td><td>AANTAL ITEMS</td><td></td>
                </tr>
             <!--   <tr>
                    <td>584631855</td><td>20-08-2017</td><td>4</td><td class="highlight">BEKIJK ZAAK ▸</td>
                </tr>
                <tr>
                    <td>754861235</td><td>19-08-2017</td><td>18</td><td class="highlight">BEKIJK ZAAK ▸</td>
                </tr>
                <tr>
                    <td>248965778</td><td>08-08-2017</td><td>34</td><td class="highlight">BEKIJK ZAAK ▸</td>
                </tr>
                <tr>
                    <td>985223611</td><td>08-08-2017</td><td>8</td><td class="highlight">BEKIJK ZAAK ▸</td>
                </tr>
                <tr>
                    <td>417854135</td><td>04-08-2017</td><td>16</td><td class="highlight">BEKIJK ZAAK ▸</td>
                </tr> -->
            </table>
        </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>