<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
    <h1>Seizure</h1>
    <br> <br>
    <button id="createSeizure" onclick="App.createSeizure()">Create New Seizure</button>

    <br> <label for="itemName">Item:</label> <input type="text" id="itemName" placeholder="Scan address or create a new contract"></input>
    <br> <label for="toAddress">Contract Address:</label> <input type="text" id="toAddress" placeholder="Scan address or create a new contract"></input>
    
    <br> <label for="contractAddress">Contract Address:</label> <input type="text" id="contractAddress" placeholder="Scan address or create a new contract"></input>
    <br> <label for="trackName">Location Id:</label> <input type="text" id="trackName" placeholder="Enter the ID of the location"></input>
    <br> <label for="status">Location Name:</label> <input type="text" id="status" placeholder="Location name"></input>
    <br> <label for="location">Secret:</label> <input type="text" id="location" placeholder="Enter secret"></input>
    <br> <label for="passPhrase">Passphrase:</label> <input type="text" id="passPhrase" placeholder="Enter or scan passphrase"></input>

    <br> <label for="passPhrase">Items:</label> <input type="text" id="items" placeholder="Enter or scan passphrase"></input>
    

    <br> <br>
    <button id="addItem" onclick="App.addItem()">Add Item</button>
    <br> <br>
    <button id="addNewLocation" onclick="App.addNewLocation()">Add New Location</button>
    <br> <br>
    <button id="getCurrentLocation" onclick="App.getCurrentLocation()">Get the current Location</button>
    <br> <br>
    <button id="getItems" onclick="App.getItem()">Get Item Addresses</button>
    <br> <br>
    <button id="AddTrack" onclick="App.AddTrack()">Add Track</button>

    <br> <br>
    <button id="GetCurrentStatus" onclick="App.GetCurrentStatus()">GetCurrentStatus</button>
</body>
</html>
